* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: rgb(66, 66, 66);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2 {
    color: white;
    text-shadow: 0.1em 0.1em 0.2em black;
}

h1 {
    font-size: 1.75em;
}

h2 {
    font-size: 1em;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
}

nav a {
    background-color: white;
    padding: 0.5em;
    border-radius: 0.5em;
    text-decoration: none;
    color: black;
    font-size: 1em;
    font-weight: bold;
    box-shadow: 0.2em 0.2em 0.5em black;
    text-align: center;
    margin: 0.5em;

    transition-duration: 100ms;
    transition-timing-function: ease-in-out;
}

nav a:hover {
    color: white;
    background-color: black;
}

#headshot img {
    width: 100%;
    border-radius: 1.5em;
    box-shadow: 1.5em 1.5em 5em black;
}

main {
    display: grid;
    width: 100%;
    grid-template-columns: 60% 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'bio headshot';
}

p {
    color: white;
    margin-top: 1em;
    line-height: 1.5em;
}

.white-link {
    color: white;
    text-decoration-style: double;
}

.highlight {
    font-size: 1.25em;
    font-weight: bold;
}

#bio, #headshot {
    display: flex;
    align-items: flex-start;
    padding: 1em;
}

@media only screen and (max-width: 850px) {
    nav {
        flex-direction: column;
        align-items: center;
        padding: 0.5em;
    }

    nav a {
        width: 50%;
    }
    
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
        'bio'
        'headshot';
    }

    #headshot img {
        width: 100%;
    }
}